<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      西湖论剑 - RE - MZ | This is Title
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/20210716212924_a036b.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AnkeGlXrMetjoWeeqeBWI3HV-gzGzoHsz',
	  appKey: 'mysij0IgTp8H4xHv7wHCo1XN',
	  serverURLs: '' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「西湖论剑 - RE - MZ」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/" itemprop="url">
		西湖论剑 - RE - MZ
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/" itemprop="url">
		<time datetime="2024-02-20T06:23:14.000Z" itemprop="dateUpdated">
	  		2024-03-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/_visitors" data-url="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/" data-title="西湖论剑 - RE - MZ">
       	<i class="icon-eye"></i>
       	Hits
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/_likes" data-url="/2024/02/20/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%20-%20RE%20-%20MZ/" data-title="西湖论剑 - RE - MZ" rel="unlike">
        <i class="icon-heart"></i>
        Likes
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="西湖论剑-RE-MZ"><a href="#西湖论剑-RE-MZ" class="headerlink" title="西湖论剑 - RE - MZ"></a>西湖论剑 - RE - MZ</h1><p>附件只有一个MZ.exe，用ida打开可以直接看到主逻辑</p>
<p>![image-20240219175702988](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219175702988.png)</p>
<p>第15行的init()太大了看不了反汇编，我们可以看看汇编判断是干什么的</p>
<p>![image-20240219175931882](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219175931882.png)</p>
<p>![image-20240219180027840](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180027840.png)</p>
<p>可以看到是对0x7e9078与0x7e907c附近的值进行初始化</p>
<p>![image-20240219180219744](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180219744.png)</p>
<p>然后判断输入的flag的长度是不是48位的，v6是Str，也就是用户输入的flag的每一位，v5通过v6在off_7E9000中取值，然后如果满足v5±5&#x3D;&#x3D;v6，将v9[i]赋值成~(v6±1)，然后是最重要的一步，将off_7E9000的头指针变为off_7E9000[2 * v6 + 1]，也就是v5的下一位</p>
<p>第41行的加密函数可以判断是sha1，题目没有告诉你是sha1，需要自己判断（第28至第32行的参数可以看出应该是sha1）</p>
<p>![image-20240219180709736](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180709736.png)</p>
<p>![image-20240219180832437](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180832437.png)</p>
<p>最后和result进行比较，得到flag</p>
<p>![image-20240219180902929](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180902929.png)</p>
<p>![image-20240219180913230](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219180913230.png)</p>
<p>因为result是由48位明文sha1加密得到的，所以就不考虑逆密文了，还是考虑从前往后爆破更实在</p>
<p>但是在写脚本的时候发现，off_7E9000 并不知道（都是0，说明还没初始化）</p>
<p>![image-20240219181152139](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219181152139.png)</p>
<p>![image-20240219181159026](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219181159026.png)</p>
<p>可以看到off_7E9000是指向 0x7E9078的，这时候想到之前的init()就是对这个地方进行初始化的，所以进行动调让程序把init()运行一遍就能得到off_7E9000了</p>
<p>在输入前下个断点，运行</p>
<p>![image-20240219181401327](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219181401327.png)</p>
<p>可以看到0x7E9078这边已经有值了，往下翻下面的都是init()初始化的，毕竟init()大到反汇编不了</p>
<p>![image-20240219181441154](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219181441154.png)</p>
<p>![image-20240219181649282](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219181649282.png)</p>
<p>可以看到off_7E9000其实更像一个结构体，其中前4位是值，后四位是地址</p>
<p>不知道你有没有想到，主逻辑中的v5其实就是前四位的值，而off_7E9000的头指针改成v5的下一位，其实就是后四位的地址</p>
<p>说回写脚本，因为off_7E9000太大了，不好全部导出，所以我们用idapython写脚本</p>
<h2 id="法一：推荐"><a href="#法一：推荐" class="headerlink" title="法一：推荐"></a>法一：推荐</h2><p>其中有两点需要注意：</p>
<ul>
<li><p>map不能用所有可打印字符代替（for i in range(33,127):），因为可打印字符太多了，每多一个字符都是很大的工作量，合理的做法是先有0-9a-zA-Z，然后再逐步添加标点等字符（flag一般不会有 : ; ‘ “ 等这样的字符）</p>
</li>
<li><p>我一开始的脚本是没有第30行的data的，而是直接用的第36和48行的idc.get_wide_dword()，为什么后面改用创建data数组呢，因为之前的脚本运行没有成功。我猜测是因为off_7E9000是有一定范围的，不设定范围直接跑可能会越界，形成死循环。而data的range(addr + 0,addr + 0x7D06*4,4)里的0x7D06用idapython查一下函数边界就能知道结束地址了，再去找末尾值的地址就能算出data需要读取的大小</p>
<p>![image-20240220143601514](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240220143601514.png)</p>
<p>![image-20240220143706040](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240220143706040.png)</p>
</li>
</ul>
<p>idapython脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_@!~&quot;</span></span><br><span class="line">sh = <span class="string">&quot;dc0562f86bec0a38508e704aa9faa347101e1fdb&quot;</span></span><br><span class="line">base = <span class="number">0xde9078</span></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">buf1 = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">addr</span>):</span><br><span class="line">    <span class="keyword">global</span> flag, buf1</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(flag) &gt; <span class="number">48</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(flag) == <span class="number">48</span>:</span><br><span class="line">        buf2=[]</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> buf1:</span><br><span class="line">            <span class="keyword">if</span> x &gt;= <span class="number">0</span>:</span><br><span class="line">                buf2.append(x)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                buf2.append(x+<span class="number">256</span>)</span><br><span class="line">        BUF=<span class="built_in">bytes</span>(buf2)</span><br><span class="line">        s1=hashlib.sha1(BUF)</span><br><span class="line">        encrypts=s1.hexdigest()</span><br><span class="line">        <span class="keyword">if</span> encrypts==sh:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[+]Correct! %s&quot;</span> % flag)</span><br><span class="line">            exit(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[!]Wrong! %s&quot;</span> % flag)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    data = [idc.get_wide_dword(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(addr + <span class="number">0</span>,addr + <span class="number">0x7D06</span>*<span class="number">4</span>,<span class="number">4</span>)]</span><br><span class="line">    load_flag=<span class="string">&quot;&quot;</span></span><br><span class="line">    load_buf1=[]</span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> <span class="built_in">map</span>:</span><br><span class="line">        i = <span class="built_in">ord</span>(ch)</span><br><span class="line">        temp = data[<span class="number">2</span>*i]</span><br><span class="line">        <span class="comment">#temp = idc.get_wide_dword(addr + 8*i)</span></span><br><span class="line">        <span class="keyword">if</span> i-<span class="number">5</span>==temp:</span><br><span class="line">            load_buf1.append(~(i+<span class="number">1</span>))</span><br><span class="line">            load_flag+=<span class="built_in">chr</span>(i)</span><br><span class="line">        <span class="keyword">elif</span> i+<span class="number">5</span>==temp:</span><br><span class="line">            load_buf1.append(~(i-<span class="number">1</span>))</span><br><span class="line">            load_flag+=<span class="built_in">chr</span>(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(load_flag)):</span><br><span class="line">        idx = <span class="built_in">ord</span>(load_flag[j])</span><br><span class="line">        addr = data[<span class="number">2</span>*idx+<span class="number">1</span>]</span><br><span class="line">        <span class="comment">#addr = idc.get_wide_dword(addr + 8*idx + 4)</span></span><br><span class="line">        flag+=load_flag[j]</span><br><span class="line">        buf1.append(load_buf1[j])</span><br><span class="line">        dfs(addr)</span><br><span class="line">        flag=flag[:-<span class="number">1</span>]</span><br><span class="line">        buf1=buf1[:-<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">dfs(base)</span><br><span class="line"></span><br><span class="line"><span class="comment">#[+]Correct! Somet1mes_ch0ice_i5_more_import@nt_tHan_effort~!</span></span><br></pre></td></tr></table></figure>

<p>![image-20240220143804867](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240220143804867.png)</p>
<h2 id="法二：不推荐"><a href="#法二：不推荐" class="headerlink" title="法二：不推荐"></a>法二：不推荐</h2><p>这种方法不同于法一，法二不需要理会sha1就能得到flag，但是这种方法只适用于flag规整的时候，或者说只适用于打ctf</p>
<p>先爆破前8位，观察结果有没有长的像英文的，在下图中我们可以看到 Somet1me 就是一个规整的、长得像是 flag 前八位的字符串</p>
<p>![7062ff38089267f8ca5d4dd291f843e](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;7062ff38089267f8ca5d4dd291f843e.png)</p>
<p>然后为了后面能够更快的爆破出来，我们将已知的前八位作为约束项进行前16位的爆破</p>
<p>![944a9e4be1f9a410e22108314b50d9e](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;944a9e4be1f9a410e22108314b50d9e.png)</p>
<p>可以看到 Somet1mes_ch0ice 应该就是flag的前16项了，然后以此类推，爆破6次就能得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idc</span><br><span class="line"></span><br><span class="line">addr = <span class="number">0x7e9078</span></span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>(<span class="params">current_lenth</span>):</span><br><span class="line">    <span class="keyword">global</span> flag, addr</span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">48</span>):</span><br><span class="line">        <span class="built_in">print</span>(flag)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">8</span> <span class="keyword">and</span> flag!=<span class="string">&quot;Somet1me&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">16</span> <span class="keyword">and</span> flag!=<span class="string">&quot;Somet1mes_ch0ice&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">24</span> <span class="keyword">and</span> flag!=<span class="string">&quot;Somet1mes_ch0ice_i5_more&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">32</span> <span class="keyword">and</span> flag!=<span class="string">&quot;Somet1mes_ch0ice_i5_more_import@&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span>(current_lenth == <span class="number">40</span> <span class="keyword">and</span> flag!=<span class="string">&quot;Somet1mes_ch0ice_i5_more_import@nt_tHan_&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">        temp = idc.get_wide_dword(addr + <span class="number">8</span>*i)</span><br><span class="line">        <span class="keyword">if</span> i-<span class="number">5</span>==temp <span class="keyword">or</span> i+<span class="number">5</span>==temp:</span><br><span class="line">            old_offset = addr</span><br><span class="line">            flag += <span class="built_in">chr</span>(i)</span><br><span class="line">            addr = idc.get_wide_dword(addr + <span class="number">8</span>*i + <span class="number">4</span>)</span><br><span class="line">            exp(current_lenth+<span class="number">1</span>)</span><br><span class="line">            flag = flag[:-<span class="number">1</span>]</span><br><span class="line">            addr = old_offset</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Start:&quot;</span>)</span><br><span class="line">exp(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Finish!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>![bbc5c95483bf5bfec61f813b4de5326](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;bbc5c95483bf5bfec61f813b4de5326.png)</p>
<p>然后可以验证一下</p>
<p>![image-20240219183004457](&#x2F;images&#x2F;西湖论剑 - RE - MZ&#x2F;image-20240219183004457.png)</p>
<p>可以看到flag是对的</p>
<p>这个方法其实并不好，因为flag有可能并不规整，就不能这样做了；而且就算flag是规整的，如果它的hash和result不一样也就不行了，所以最好的方法还是老老实实和result进行比较</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/YiZhiZhu.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2024/02/22/DLL%E6%B3%A8%E5%85%A5-%E7%AC%AC21%E7%AB%A0Windows%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96/" title="DLL注入-第21章Windows消息钩取" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2024/02/16/idapython%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="idapython简单使用" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/27/ctfshow-reverse-%E7%9C%9F%E7%9A%84%E6%98%AF%E7%AD%BE%E5%88%B0/" title="ctfshow-reverse-真的是签到">
								ctfshow-reverse-真的是签到			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 27日, 2024				
							</p>
							<p class="relate-post-content">
								ctfshow-reverse-真的是签到附件用die查发现有aspack壳，用x32dbg尝试手动去壳
设好硬件断点

F9到断点，但是没发现jmp

继续执行发现又有pushad，怀疑还有一层壳

尝试再设一次硬件断点去这层壳，发...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/27/ctfshow-reverse-%E7%9C%9F%E7%9A%84%E6%98%AF%E7%AD%BE%E5%88%B0/" title="ctfshow-reverse-真的是签到">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="ctfshow-reverse-真的是签到"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/27/ctfshow-reverse-%E7%BA%A2%E5%8C%85%E9%A2%98%E6%AD%A6%E7%A9%86%E9%81%97%E4%B9%A6/" title="ctfshow-reverse-红包题武穆遗书">
								ctfshow-reverse-红包题武穆遗书			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 27日, 2024				
							</p>
							<p class="relate-post-content">
								ctfshow-reverse-红包题武穆遗书附件是一个exe，要去upx壳

ida看看逻辑

所以重点就是把反调试过了就可以了
法一：nop把反调试的一个个都nop掉，在进行比较的地方下好断点，直接调试到断点处就可以找到flag了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/27/ctfshow-reverse-%E7%BA%A2%E5%8C%85%E9%A2%98%E6%AD%A6%E7%A9%86%E9%81%97%E4%B9%A6/" title="ctfshow-reverse-红包题武穆遗书">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="ctfshow-reverse-红包题武穆遗书"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/26/ctfshow-reverse-%E9%80%86%E5%90%915/" title="ctfshow-reverse-逆向5">
								ctfshow-reverse-逆向5			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2024				
							</p>
							<p class="relate-post-content">
								ctfshow-reverse-逆向5下载下来的附件是一个dll和一个exe，exe直接运行是弹窗，确定弹窗后就没有了

用ida打开看看exe文件，可以看到这个函数里面是有加载dll的

一开始打算去直接分析dll，但是dll有加壳...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/26/ctfshow-reverse-%E9%80%86%E5%90%915/" title="ctfshow-reverse-逆向5">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="ctfshow-reverse-逆向5"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/21/ISCC2024-reverse-FindAll/" title="iscc2024-reverse-FindAll">
								iscc2024-reverse-FindAll			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 21日, 2024				
							</p>
							<p class="relate-post-content">
								iscc2024-reverse-FindAll
ida打开最先看到的是一个10*10的迷宫，可以解出两个路径

   

发现用第二个路径可以作为code.7z的密码打开压缩包内的图片



而原本的程序不能得到flag，猜测图片内...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/21/ISCC2024-reverse-FindAll/" title="iscc2024-reverse-FindAll">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="iscc2024-reverse-FindAll"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/21/ctfshow-reverse-re2/" title="ctfshow-reverse-re2">
								ctfshow-reverse-re2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 21日, 2024				
							</p>
							<p class="relate-post-content">
								ctfshow-reverse-re2题目包含一个可执行文件和一个文本文件

ida下可以看到enflag.txt里的内容被提取给enflag（我自己重命名成enflag了，后面的函数名、参数名我都进行过重命名）

获取key进入第5...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/21/ctfshow-reverse-re2/" title="ctfshow-reverse-re2">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="ctfshow-reverse-re2"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/11/15/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal/" title="网鼎杯2020青龙组-singal">
								网鼎杯2020青龙组-singal			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 15日, 2023				
							</p>
							<p class="relate-post-content">
								[网鼎杯2020青龙组]singal

这道题是道虚拟机题，有静态和动调两种方式解决
方法一：静态分析说是静态分析，其实就是把他给的虚拟机代码和数据库复制粘贴来用，图二中的就是虚拟机的运行代码，我们要的数据库就是 v4，在图一第 6 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/11/15/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84%5Dsingal/" title="网鼎杯2020青龙组-singal">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="网鼎杯2020青龙组-singal"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/11/15/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF%202023%20%E9%98%BF%E5%B0%BC%E4%BA%9A/" title="红明谷杯2023阿尼亚">
								红明谷杯2023阿尼亚			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 15日, 2023				
							</p>
							<p class="relate-post-content">
								红明谷杯 2023 阿尼亚下载后得到的是一个压缩包和一张阿尼亚的图片
压缩包需要密码才能得到 flga.txt，所以我们需要根据图片得到密码

在 stegsolve 里没有得到什么有用的
放到 010editor 里，发现最后面有一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/11/15/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF%202023%20%E9%98%BF%E5%B0%BC%E4%BA%9A/" title="红明谷杯2023阿尼亚">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/YiZhiZhu.png" alt="红明谷杯2023阿尼亚"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/14/frida%E5%AD%A6%E4%B9%A0/" title="Frida学习">
								Frida学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2024				
							</p>
							<p class="relate-post-content">
								Frida学习adb命令连接安卓设备连接模拟器win+r打开cmd
1234#夜神模拟器adb connect 127.0.0.1:62001#mumu模拟器adb connect 127.0.0.1:7555


查看连接的设备1a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/14/frida%E5%AD%A6%E4%B9%A0/" title="Frida学习">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SummerAgain.jpg" alt="Frida学习"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/14/frida%E9%85%8D%E7%BD%AE/" title="Frida配置">
								Frida配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2024				
							</p>
							<p class="relate-post-content">
								Frida配置安装frida的python绑定创建 python 虚拟环境
1pip install virtualenv

创建 python 虚拟环境并安装 frida
123virtualenv 环境名环境名\scripts\a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/14/frida%E9%85%8D%E7%BD%AE/" title="Frida配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SummerAgain.jpg" alt="Frida配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/14/wsl2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="WSL2开发环境搭建">
								WSL2开发环境搭建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 14日, 2024				
							</p>
							<p class="relate-post-content">
								WSL2开发环境搭建安装wsl2以管理员身份运行cmd，执行以下命令（安装完一般要重启计算机，然后用wsl –version可以查看安装的wsl版本信息）
1wsl --install


一些常用的安装相关命令参考：https://...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/14/wsl2%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="WSL2开发环境搭建">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SummerAgain.jpg" alt="WSL2开发环境搭建"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "Popular post"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>