<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      PE文件格式-运行时压缩 | This is Title
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/20210716212924_a036b.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AnkeGlXrMetjoWeeqeBWI3HV-gzGzoHsz',
	  appKey: 'mysij0IgTp8H4xHv7wHCo1XN',
	  serverURLs: '' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「PE文件格式-运行时压缩」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" itemprop="url">
		PE文件格式-运行时压缩
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" itemprop="url">
		<time datetime="2023-11-14T15:14:22.000Z" itemprop="dateUpdated">
	  		2024-02-24
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/_visitors" data-url="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" data-title="PE文件格式-运行时压缩">
       	<i class="icon-eye"></i>
       	Hits
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/_likes" data-url="/2023/11/14/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-14%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/" data-title="PE文件格式-运行时压缩" rel="unlike">
        <i class="icon-heart"></i>
        Likes
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="14-1-数据压缩"><a href="#14-1-数据压缩" class="headerlink" title="14.1 数据压缩"></a>14.1 数据压缩</h1><p>不论哪种形态的文件（数据）都是由二进制组成的，只要使用合适的压缩算法，就能缩减其大小。经过压缩的文件若能100%恢复，则称该压缩为“无损压缩”；若不能，则称为“有损压缩”</p>
<h2 id="14-1-1-无损压缩"><a href="#14-1-1-无损压缩" class="headerlink" title="14.1.1 无损压缩"></a>14.1.1 无损压缩</h2><p>无损压缩用来缩减文件（数据）的大小，压缩后的文件更易保管、移动。使用经过压缩的文件之前，需要先对文件解压缩（此过程中应该保证数据完整性）</p>
<p>7z、ZIP、RAR等都是具有代表性的压缩文件格式，，它们最根本的压缩理念是Run-Length、Lempel-Ziv、Huffman（这些都是最具代表性的无损压缩算法，还有许多其它压缩算法都是在上面3种压缩算法的基础上改造而成的），然后各自应用了一些各自特有的技术（压缩率、压缩\解压时间）</p>
<h2 id="14-1-2-有损压缩"><a href="#14-1-2-有损压缩" class="headerlink" title="14.1.2 有损压缩"></a>14.1.2 有损压缩</h2><p>有损压缩运行压缩文件（数据）时损失一定信息，以此换取高压缩率。压缩多媒体文件（jpg、mp3、mp4）时，大部分都使用这种有损压缩方式。人类的肉眼与听觉几乎无法察觉到这些多媒体文件在压缩中损失的数据。以mp3为例，mp3的核心算法通过删除超越人类听觉范围（20~20000Hz）的波长区段来缩减（不需要的数据大小）</p>
<h1 id="14-2-运行时压缩器"><a href="#14-2-运行时压缩器" class="headerlink" title="14.2 运行时压缩器"></a>14.2 运行时压缩器</h1><p>运行时压缩器时针对可执行文件而言的，可执行文件内部含有解压缩代码，文件在运行瞬间于内存中解压缩后执行</p>
<p>运行时压缩文件也是PE文件，内部含有原PE文件与解码程序。在程序的EP代码中执行解码程序，同时在内存中解压缩后执行</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>普通压缩</th>
<th>运行时压缩</th>
</tr>
</thead>
<tbody><tr>
<td>对象文件</td>
<td>所有文件</td>
<td>PE文件（exe、dll、sys）</td>
</tr>
<tr>
<td>压缩结果</td>
<td>压缩文件（zip、rar）</td>
<td>PE文件（exe、dll、sys）</td>
</tr>
<tr>
<td>解压缩方式</td>
<td>使用专门解压缩程序</td>
<td>内部含有解码程序</td>
</tr>
<tr>
<td>文件是否可执行</td>
<td>本身不可执行</td>
<td>本身可执行</td>
</tr>
<tr>
<td>优点</td>
<td>可以对所有文件以高压缩率压缩</td>
<td>无需专门解压程序便可直接运行</td>
</tr>
<tr>
<td>缺点</td>
<td>若无专门解压缩软件则无法使用压缩文件</td>
<td>每次运行均需要调用解码程序导致运行时间过长</td>
</tr>
</tbody></table>
<p>可以看到，与普通压缩器相比，运行时压缩器的一个明显不同时“PE文件的可运行性”</p>
<p>把普通PE文件创建成运行时压缩文件的实用程序称为“压缩器”（Packer），经反逆向（Anti-Reversing）技术特别处理的压缩器称为保护器（Protector）</p>
<h2 id="14-2-1-压缩器"><a href="#14-2-1-压缩器" class="headerlink" title="14.2.1 压缩器"></a>14.2.1 压缩器</h2><h3 id="1-使用目的"><a href="#1-使用目的" class="headerlink" title="#1.使用目的"></a>#1.使用目的</h3><p>缩减PE文件的大小</p>
<p><strong>隐藏PE文件内部代码与资源（字符串、API名称字符串等）</strong></p>
<h3 id="2-压缩器种类"><a href="#2-压缩器种类" class="headerlink" title="#2.压缩器种类"></a>#2.压缩器种类</h3><p>PE压缩器大致可分为两种：</p>
<ul>
<li>一类是单纯用于压缩普通PE文件的压缩器，比如说UPX、ASPack等</li>
<li>另一类是对源文件进行较大变形、严重破坏PE头、意图稍显不纯的压缩器（这里的意图不纯的压缩器是指专门用于恶意程序，如Virtus、Trojan、Worm等），比如说UPack、PESpin、NSAnti等</li>
</ul>
<h2 id="14-2-2-保护器"><a href="#14-2-2-保护器" class="headerlink" title="14.2.2 保护器"></a>14.2.2 保护器</h2><p>不同于普通的压缩器，保护器还会应用多种防止代码逆向分析的技术（反调试、反模拟、代码混乱、多态代码、垃圾代码、调试器监视等）。这类保护器使压缩后的PE文件尺寸反而比源文件要大一些</p>
<h3 id="1-使用目的-1"><a href="#1-使用目的-1" class="headerlink" title="#1.使用目的"></a>#1.使用目的</h3><p>防止破解</p>
<p>不仅可以保护PE文件本身，<strong>还可以在文件运行时保护进程内存，防止打开Dump窗口</strong></p>
<h3 id="2-使用现状"><a href="#2-使用现状" class="headerlink" title="#2.使用现状"></a>#2.使用现状</h3><p>比如说游戏的安全保护程序。当然还有那些意图不纯的恶心代码（Trojan、Worm）中也大量使用保护器来防止（或降低）杀毒软件的检测。有些保护器还能提供“多变的代码”，每次都会生成不同形态当功能相同的代码，这给病毒诊断带来很大困难</p>
<h2 id="14-3-运行时压缩测试"><a href="#14-3-运行时压缩测试" class="headerlink" title="14.3 运行时压缩测试"></a>14.3 运行时压缩测试</h2><p>以notepad.exe为例进行运行时压缩测试</p>
<p>我使用的压缩器是UPX，操作简单、功能强大，且完全免费，在命令行窗口运行会显示出UPX的使用说明</p>
<p><img src="/images/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/image-20231120154301102.png" alt="image-20231120154301102"></p>
<p>把notepad.exe文件复制到工作文件夹后，对notepad.exe进行运行时压缩</p>
<p><img src="/images/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/image-20231120155235186.png" alt="image-20231120155235186"></p>
<p>从列出的文件中可以看到，压缩后的文件尺寸明显减小了（运行时压缩的压缩率相比普通的zip压缩要低一些，这是由于压缩后得到的是PE文件，需要添加PE头，并且还需要放入解压缩代码）</p>
<p><img src="/images/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/image-20231120155429309.png" alt="image-20231120155429309"></p>
<h3 id="比较-notepad-exe-与-notepad-upx-exe-文件"><a href="#比较-notepad-exe-与-notepad-upx-exe-文件" class="headerlink" title="比较 notepad.exe 与 notepad_upx.exe 文件"></a>比较 notepad.exe 与 notepad_upx.exe 文件</h3><p>下图是从PE文件视角比较两个文件的示意图（图是书上的），很好的反映出了UPX压缩器的特点（选用不同类型的压缩器与选项，运行时压缩文件的形态业不相同）</p>
<p><img src="/images/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/image-20231120160702742.png" alt="image-20231120160702742"></p>
<p>可以看到：</p>
<ul>
<li>PE头的大小一样</li>
<li>节区名称改变</li>
<li>第一个节区的RawDataSize&#x3D;0（文件中的大小为0）</li>
<li>EP位于第二个节区（原notepad.exe的EP在第一个节区）</li>
<li>资源节区（.rsrc）的大小几乎无变化</li>
</ul>
<p>需要注意的是，第一个节区（UPX0）的RawDataSize为0，即第一个节区在磁盘文件中是不存在的。UPX为何要创建这个空的节区呢？我们用PEView查看第一个节区头</p>
<p><img src="/images/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8E%8B%E7%BC%A9/image-20231120161747841.png" alt="image-20231120161747841"></p>
<p>这就是说，经过UPX压缩后的PE文件在运行瞬间将（文件中的）压缩的代码解压到（内存中的）第一个节区。下一章使用调试器调试实际的解压缩过程</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/RiceShower.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2023/11/15/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF%202023%20%E9%98%BF%E5%B0%BC%E4%BA%9A/" title="红明谷杯2023阿尼亚" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2023/10/31/Python%20base64%20%E7%BC%96%E8%A7%A3%E7%A0%81/" title="Python base64 编解码" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/11/25/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-16.3PE%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86/" title="PE文件格式-PE重定位操作原理">
								PE文件格式-PE重定位操作原理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2023				
							</p>
							<p class="relate-post-content">
								16.3 PE重定位操作原理Windows的PE装载器进行PE重定位处理时，基本的操作原理很简单

PE重定位的基本操作原理

在应用程序中查找硬编码的地址位置
读取值后，减去ImageBase（VA-&gt;RVA）
加上实际加载地...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/11/25/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-16.3PE%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86/" title="PE文件格式-PE重定位操作原理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/RiceShower.png" alt="PE文件格式-PE重定位操作原理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/11/25/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-16.1&2PE%E9%87%8D%E5%AE%9A%E4%BD%8D/" title="PE文件格式-PE重定位">
								PE文件格式-PE重定位			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2023				
							</p>
							<p class="relate-post-content">
								16.1 PE重定位向进程的虚拟内存中加载PE文件时，文件会被加载到PE头的ImageBase所指的地址处。若加载的是DLL（SYS）文件，且在ImageBase位置处已经加载了其它DLL（SYS）文件，那么PE装载器就会将其加载到其...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/11/25/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-16.1&2PE%E9%87%8D%E5%AE%9A%E4%BD%8D/" title="PE文件格式-PE重定位">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/RiceShower.png" alt="PE文件格式-PE重定位"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/11/23/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-15%E8%B0%83%E8%AF%95notepad_upx.exe/" title="PE文件格式-调试notepad_upx.exe">
								PE文件格式-调试notepad_upx.exe			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 23日, 2023				
							</p>
							<p class="relate-post-content">
								15.1 notepad.exe的EP代码先回忆一下什么是EP

EP（EntryPoint 入口点）- EP 是 Windows 可执行文件（EXE、DLL、SYS等）的代码入口点，是执行应用程序时最先执行的代码的起始位置，它依赖于...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/11/23/PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F-15%E8%B0%83%E8%AF%95notepad_upx.exe/" title="PE文件格式-调试notepad_upx.exe">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/RiceShower.png" alt="PE文件格式-调试notepad_upx.exe"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/02/24/DLL%E6%B3%A8%E5%85%A5-%E7%AC%AC23%E7%AB%A0DLL%E6%B3%A8%E5%85%A5/" title="DLL注入-第23章DLL注入">
								DLL注入-第23章DLL注入			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 24日, 2023				
							</p>
							<p class="relate-post-content">
								第23章 DLL注入
12345678910111213141516BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD dwReason, LPVOID lpvReserved)&#123;  ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/02/24/DLL%E6%B3%A8%E5%85%A5-%E7%AC%AC23%E7%AB%A0DLL%E6%B3%A8%E5%85%A5/" title="DLL注入-第23章DLL注入">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/RiceShower.png" alt="DLL注入-第23章DLL注入"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/02/22/DLL%E6%B3%A8%E5%85%A5-%E7%AC%AC21%E7%AB%A0Windows%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96/" title="DLL注入-第21章Windows消息钩取">
								DLL注入-第21章Windows消息钩取			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 22日, 2023				
							</p>
							<p class="relate-post-content">
								第21章 Windows消息钩取21.1 钩子Hook，不仅可以查看来往于“OS-应用程序-用户”之间的全部信息，也可以操控它们。具体方法有很多，其中最基本的是“消息钩子”（Message Hook）
21.2 消息钩子Windows...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/02/22/DLL%E6%B3%A8%E5%85%A5-%E7%AC%AC21%E7%AB%A0Windows%E6%B6%88%E6%81%AF%E9%92%A9%E5%8F%96/" title="DLL注入-第21章Windows消息钩取">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/RiceShower.png" alt="DLL注入-第21章Windows消息钩取"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/02/16/idapython%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="idapython简单使用">
								idapython简单使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 16日, 2024				
							</p>
							<p class="relate-post-content">
								idapython简单使用idapython由三个独立模块组成：idc，idautils 和 idaapi
idapython的使用方法是 菜单-&gt;File-&gt;script command
需要注意随着升级到 IDA7+，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/02/16/idapython%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="idapython简单使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/IDA.jpg" alt="idapython简单使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/28/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E7%9B%B8%E5%85%B3/" title="Python文件读写相关">
								Python文件读写相关			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 28日, 2024				
							</p>
							<p class="relate-post-content">
								Python文件读写相关open() 方法open()方法用于打开文件并返回一个文件对象，允许用户进行读取、写入、追加等操作
1file = open(file_name [, mode=&#x27;r&#x27; [ , buffe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/28/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E7%9B%B8%E5%85%B3/" title="Python文件读写相关">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ShuShu.png" alt="Python文件读写相关"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/27/DES%E5%8A%A0%E8%A7%A3%E5%AF%86/" title="DES加解密">
								DES加解密			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 27日, 2024				
							</p>
							<p class="relate-post-content">
								DES加解密DES是一种对称加密
主要的流程是：

初始置换，也称 IP置换
加密轮次，共16轮次
逆置换，也称 FP置换

1. IP置换IP置换是将输入的64位明文块进行置换和重新排列，生成新的64位数据块（不够64位需要补位填充...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/27/DES%E5%8A%A0%E8%A7%A3%E5%AF%86/" title="DES加解密">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/ShuShu.png" alt="DES加解密"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/25/%E8%84%B1%E5%A3%B3%E5%85%A5%E9%97%A8/" title="脱壳入门">
								脱壳入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 25日, 2024				
							</p>
							<p class="relate-post-content">
								脱壳入门工具脱壳简单UPXupx壳是最常见的其中一种壳，其中简单的upx壳都可以用工具去壳

在开始脱壳之前，要将需要脱壳的文件（upx壳的）拖入对应的32位或64位upx脱壳文件夹中并进入文件夹
然后使用 upx -d 文件名 这条...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/25/%E8%84%B1%E5%A3%B3%E5%85%A5%E9%97%A8/" title="脱壳入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SummerAgain.jpg" alt="脱壳入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/01/24/angr%E5%AD%A6%E4%B9%A0/" title="angr安装与学习">
								angr安装与学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 24日, 2024				
							</p>
							<p class="relate-post-content">
								angr安装与学习angr安装kali安装angr
安装virtualenv可以用pip或者apt来安装virtualenv
12pip install virtualenvapt-get install virtualenv

创建...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/01/24/angr%E5%AD%A6%E4%B9%A0/" title="angr安装与学习">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SummerAgain.jpg" alt="angr安装与学习"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">Search</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "Popular post"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>